<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havard</title>

    <link rel="stylesheet" href="styles.css">


</head>
<body>
    
    <input type="text" placeholder="Full Name" name="nome">
    <input type="password" placeholder="Password" name="password">
    <input type="submit">
    <div>
        Favorite color?
        <input type="radio" name="color" value="red"> Red
        <input type="radio" name="color" value="green"> Green
        <input type="radio" name="color" value="blue"> Blue
        <input type="radio" name="color" value="other"> Other
    </div>
    <div>
        <input list="countries" name="country" placeholder="Country">
        <datalist id="countries">
            <option value="A"></option>
            <option value="B"></option>
            <option value="C"></option>
        </datalist>
    </div>

</body>
</html>